{
  "name": "ui-designer",
  "version": "0.0.1",
  "description": "A tool for styling ui components",
  "main": "index.js",
  "author": "Pendar Ghalamchi",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --config ./webpack.dev.config.js",
    "start": "webpack serve --config ./webpack.dev.config.js"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2"
  }
}
